<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>resume</title>
    <meta name="description" content="resume of renqiankun">
    <style>
        #menu {
            width: 22%;
            float: left;
        }

        #content {
            width: 78%;
            float: left;
            text-align: center;
        }

        #menu-info {
            width: 100%;
            /* align-items: center; */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        caption {
            font-size: x-large;
        }
        th {
            width: 25%;
            height: 24px;
            border: 0px solid;
            font-size: x-small;
            text-align: center;
        }

        td {
            width: 75%;
            height: 24px;
            border: 0px solid;
            font-size: x-small;
            text-align: center;
        }

        #bg-color {
            background-color: #bbb;
        }

        h1 {
            text-align: center;
            margin: 1%;
        }
        h4 {
            text-align: center;
            font-size: x-large;
            font-weight: normal;
        }

        hr {
            border: 1px dotted #ddd;
        }
    </style>
</head>

<body>
    <div id="container" style="width:84%;margin: 2% 8%;">
        <div>
            <h1>个人简历</h1>
        </div>
        <hr />
        <br />
        <div id="menu">
            <div id="menu-info">
                <table>
                    <caption>任乾坤</caption>
                    <tr>
                        <th>&nbsp;</th>
                    </tr>
                    <tr id="bg-color">
                        <th>电话：</th>
                        <td>&nbsp;18819284248</td>
                    </tr>
                    <tr>
                        <th>邮箱：</th>
                        <td>&nbsp;bougainvilleas.qq.com</td>
                    </tr>
                    <tr id="bg-color">
                        <th>学校：</th>
                        <td>&nbsp;广东金融学院</td>
                    </tr>
                    <tr>
                        <th>专业：</th>
                        <td>&nbsp;信息管理与信息系统</td>
                    </tr>
                    <tr id="bg-color">
                        <th>学历：</th>
                        <td>&nbsp;本科</td>
                    </tr>
                    <tr>
                        <th rowspan="2">证书：</th>
                        <td>&nbsp;CET-4</td>
                    </tr>
                    <tr>
                        <td>&nbsp;JAVA二级</td>
                    </tr>
                    <tr id="bg-color">
                        <th>职位：</th>
                        <td>&nbsp;java开发</td>
                    </tr>
                    <tr>
                        <th>籍贯：</th>
                        <td>&nbsp;河南&nbsp;周口</td>
                    </tr>
                    <tr id="bg-color">
                        <th>民族：</th>
                        <td>&nbsp;汉族</td>
                    </tr>
                    <tr>
                        <th>性别：</th>
                        <td>&nbsp;男</td>
                    </tr>
                </table>
            </div>
            <br />
            <hr />
            <div id="menu-info">
                <h4 style="font-size: x-large;font-weight: normal;">技术框架</h4>
                <ul>
                    <li>java&nbsp;1.8</li>
                    <li>javaSE&nbsp;9</li>
                    <li>JVM</li>
                    <li>groovy</li>
                    <li>gradle</li>
                    <li>maven</li>
                    <li>spring</li>
                    <li>spring&nbsp;boot</li>
                    <li>spring&nbsp;cloud</li>
                    <li>mybatis</li>
                    <li>MySQL</li>
                    <li>RabbitMQ</li>
                    <li>Redis</li>
                    <li>docker</li>
                    <li>git</li>
                    <li>VirtualBox</li>
                    <li>ArchLinux</li>
                    <li>openSUSE</li>
                    <li>kubernetes</li>
                </ul>
            </div>
        </div>

        <div id="content">
            <div>
                <h4>2021.04-</h4>
                <p>aaa</p>
            </div>

            <div>内容在这里</div>
        </div>

        <div id="footer" style="clear:both;">
            <br />
            <hr />
        </div>
    </div>

    <!-- <div id="resume"></div> -->
    <!-- end of the page -->
    <!-- <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script> -->
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <!-- <script src="resume.js" type="text/babel"></script> -->
</body>

</html>